{
  "name": "shopeasy-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "google-auth-library": "^10.5.0",
    "mongoose": "^8.20.3",
    "nodemailer": "^7.0.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
